VITE_API_URL=https://websmith-shop.com
VITE_ADMIN_EMAIL=tagsmith.web@gmail.com
VITE_ADMIN_IPS=127.0.0.1,::1,192.168.1.1,66.130.107.35
VITE_PROMO_ENABLED=true
VITE_PROMO_DISCOUNT=50
VITE_PROMO_LABEL="🔥 50% FIRST ORDERS DISCOUNT"
VITE_PROMO_DESCRIPTION="Get 50% off on your first 3 orders!"
VITE_PROMO_START_DATE=2025-07-21
VITE_PROMO_END_DATE=2025-08-01
VITE_PROMO_MANAGER=true
VITE_GA_MEASUREMENT_ID=G-ND8F00JXQE